# lib_android

./: README.md
AgentWeb/: build.gradle
AndroidCodeStyle/: .editorconfig  .gitignore  README old.md  README.md  architecture.gradle  athena_not_version_config.json  build.gradle  checkstyle-idea.xml  checkstyle.xml  checkstyle_classify.xml  checkstyle_for_plugin.xml  checkstyle_increment.xml  codestyle.md  codestyle_suppressions.xml  filterconfig  gradle.properties  md1.js  oc_codestyle_filter  plugin-repository.xml  reportMapping.json  settings.gradle  test.html  updatePlugins.xml  删除的文件.txt
AndroidCodeStyle/acstyle/: build.gradle
AndroidCodeStyle/acstyle/src/androidTest/java/tv/athena/code/androidcodestyle/: ExampleInstrumentedTest.java
AndroidCodeStyle/acstyle/src/header/java/tv/athena/code/androidcodestyle/api/: IAndroidcodestyleService.kt
AndroidCodeStyle/acstyle/src/main/: AndroidManifest.xml
AndroidCodeStyle/acstyle/src/main/java/tv/athena/code/androidcodestyle/hide/: AndroidcodestyleService.kt
AndroidCodeStyle/acstyle/src/main/res/values/: strings.xml
AndroidCodeStyle/acstyle/src/test/java/tv/athena/code/androidcodestyle/: ExampleUnitTest.java
AndroidCodeStyle/app/: build.gradle
AndroidCodeStyle/app/src/androidTest/java/tv/athena/code/androidcodestyle/: ExampleInstrumentedTest.kt
AndroidCodeStyle/app/src/main/: AndroidManifest.xml
AndroidCodeStyle/app/src/main/java/tv/athena/code/androidcodestyle/: MainActivity.kt  MyApplication.kt
AndroidCodeStyle/app/src/main/java/tv/athena/code/androidcodestyle/demo/http/: HttpInitializer.kt  VideoApi.kt
AndroidCodeStyle/app/src/main/java/tv/athena/code/androidcodestyle/demo/http/bean/: ResponseContainer.kt
AndroidCodeStyle/app/src/main/java/tv/athena/code/androidcodestyle/demo/http/repository/: VideoRepository.kt
AndroidCodeStyle/app/src/main/java/tv/athena/code/androidcodestyle/demo/imageloader/: Imageloader.kt
AndroidCodeStyle/app/src/main/res/layout/: activity_main.xml
AndroidCodeStyle/app/src/main/res/values/: strings.xml
AndroidCodeStyle/app/src/test/java/tv/athena/code/androidcodestyle/: ExampleUnitTest.kt
AndroidCodeStyle/idea_codestyle/: codestyle.html  install.bat  install.sh
AndroidCodeStyle/idea_codestyle/configs/codestyles/: YYAthena.xml
AndroidCodeStyle/idea_codestyle/configs/colors/: YYAthena.icls
AndroidCodeStyle/idea_codestyle/configs/inspection/: YYAthena.xml
AndroidCodeStyle/idea_codestyle/configs/options/: code.style.schemes.xml  editor.codeinsight.xml
AndroidCodeStyle/separate/: config.xml  mysuppressions.xml
AndroidCodeStyle/version/: ChangeList.MD
AutoRegister/: .project
I18NDemo/: .project
MaterialViewPager/: build.gradle
android-dynamic-features/: .project
conflict_project/: .gitignore  .project  build.gradle  import-summary.txt
conflict_project/app/: .gitignore  build.gradle  keystore.jks
conflict_project/app/src/main/: AndroidManifest.xml
conflict_project/app/src/main/assets/bannerexample/: standard.html
conflict_project/app/src/main/assets/demos/: 310-thumbs-gallery-loop.html
conflict_project/app/src/main/java/com/xiangxue/common/fragment/: RecyclerViewFragment.java
conflict_project/app/src/main/java/com/xiangxue/common/viewpager/: ViewPagerAdapter.java
conflict_project/app/src/main/java/com/xiangxue/nestedscroll/e_perfect_nestedscroll/: NestedScrollLayout.java  NestedViewPagerActivity.java
conflict_project/base/: build.gradle
conflict_project/base/src/main/: AndroidManifest.xml
conflict_project/base/src/main/java/com/xiangxue/common/customview/: BaseCustomView.java  BaseCustomViewModel.java
conflict_project/base/src/main/java/com/xiangxue/common/recyclerview/: BaseViewHolder.java
conflict_project/base/src/main/java/com/xiangxue/common/utils/: FlingHelper.java
conflict_project/gradle/wrapper/: gradle-wrapper.properties
gradlePluginDemo/: .project  README.md  build.gradle  settings.gradle
gradlePluginDemo/app/: build.gradle
gradlePluginDemo/app/src/main/: AndroidManifest.xml
gradlePluginDemo/gradle/wrapper/: gradle-wrapper.properties
gradlePluginDemo/timestatistics/: build.gradle
gradlePluginDemo/timestatistics/src/main/groovy/timer/plugin/: TimeMethodVisitor.groovy  TimePlugin.groovy  TimePluginClassVisitor.groovy  TimePluginTransform.groovy
mars/mars/baseevent/: active_logic.h  baseprjevent.h
mars/mars/baseevent/src/: baseprj.cc  baseprjevent.cc
mars/mars/baseevent/uwpproj/: baseevent.vcxproj  baseevent.vcxproj.filters
mars/mars/comm/UWP/: uwp_compatible.cpp
mars/mars/comm/socket/: tcp_fsm_handler.h  udpclient.cc
mars/mars/comm/uwpproj/: comm.vcxproj  comm.vcxproj.filters
mars/mars/comm/windows/: VersionHelpers.h
mars/mars/sdt/jni/: build.conf
mars/mars/sdt/uwpproj/: sdt.vcxproj  sdt.vcxproj.filters
mars/mars/stn/jni/: build.conf
mars/mars/stn/uwpproj/: stn.vcxproj  stn.vcxproj.filters
mars/mars/uwpproj/: cs2runtime.cpp  cs2runtime.h  mars.filters  mars.vcxproj  marsUWP.sln  platform_comm.cpp  runtime2cs.cpp  runtime2cs.h  runtime_utils.cpp  runtime_utils.h  uwpAppCallback.cpp  uwpAppCallback.h  uwpStnCallback.cpp  uwpStnCallback.h
mars/samples/UWP/: UWPDemo.sln
mars/samples/UWP/UWPDemo/: App.xaml.cs  Package.appxmanifest  UWPDemo.csproj  project.json  project.lock.json
mars/samples/Windows/: ChatDlg.cpp  ChatDlg.h  MainDlg.cpp  MainDlg.h  PingServerDlg.cpp  PingServerDlg.h  Sample.cpp  Sample.h  Sample.rc  resource.h  stdafx.cpp
mars/samples/Windows/Business/: ChatCGITask.cpp  ChatCGITask.h  GetConvListCGITask.cpp  GetConvListCGITask.h  HelloCGITask.cpp  HelloCGITask.h  MarsWrapper.cpp  MarsWrapper.h
mars/samples/Windows/PublicComponentV2/: longlink_packer.cc  stn_callback.cpp  stn_callback.h
richeditor-android/: build.gradle
国际化语言/: Teachee___2_3_0_excel.xlsx
国际化语言/Teachee___2_3_0_arb/: en.arb  ko.arb  zh.arb
国际化语言/Teachee___2_3_0_string/en.Iproj/: Localizable.strings
国际化语言/Teachee___2_3_0_string/ko.Iproj/: Localizable.strings
国际化语言/Teachee___2_3_0_string/zh.Iproj/: Localizable.strings
国际化语言/Teachee___2_3_0_xml/: en.xml  ko.xml  zh.xml
(+72 files in other folders)
