# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#----------------统一发布的group---------------------
publish_groupId=tv.athena.code
architecture_version=2.1.14
#---------------------------------------------------
version=1.0.0-SNAPSHOT
compile_sdk_version=28
build_tools_version=28.0.3
min_sdk_version=14
target_sdk_version=28
kotlin_version=1.2.51
arouter_api_version=1.3.1
arouter_annotation_version=1.0.4
arouter_compiler_version=1.1.4
support_version=27.1.1
archLifecycleVersion=1.1.1


