jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://host:port/database?characterEncoding=UTF8&allowMultiQueries=true&socketTimeout=60000&autoReconnect=true
jdbc.username=username
jdbc.password=password